# receiving port number
ReceivingPort=10000

# sending port number
SendingPort=10001

# Number of threads on the receiving server
ReceivingServerThreadNumber=10

# Number of threads on the sending server
SendingServerThreadNumber=10